parameters:
  check: ''

steps:
# Need unbuffered IO, see: https://github.com/Microsoft/azure-pipelines-yaml/issues/106
- script: pwd && ls && ls .azure-pipelines && python -u .azure-pipelines/scripts/run.py ${{ parameters.check }}
  displayName: 'Set up integration requirements'
